{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install -g npm@11.6.2 && npm ci",
  "buildCommand": "npm run build",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
